version: '2'
services:
  db_annex:
    image: ${MONTAGU_REGISTRY}/montagu-db:${MONTAGU_DB_VERSION}
    ports:
      - "${MONTAGU_PORT_ANNEX}:5432"
    volumes:
      - db_annex_volume:/pgdata

volumes:
  db_annex_volume:
